<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie_name }}</title>
    <style>
        table{
            border: 1px solid black;
            padding: 1px;
            margin: 10px auto;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin: 1px;
        }
        th{
            font-weight: bold;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .container{
            width: 500px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
        }
        .poster img{
            height: 200px;
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="poster">
            <img src="{{movies_details.Poster_Link}}" alt="">
        </div>
        <div class="description">
            <h3><span>Name of the Movie</span>{{movies_details.Series_Title}}</h3>
            <span>IMDB Rating : {{ movies_details.IMDB_Rating }}</span>
            <span>Released Year : {{ movies_details.Released_Year  }}</span>
            <span>Genre : {{ movies_details.Genre }}</span>
            <br><u><b>Description</b></u><br>
            <span>{{movies_details.Overview }}</span>
        </div>
    </div>
    <center><h3>The Recommendations</h3></center>
    <table>
        <thead>
            <tr>
                <th>Poster</th>
                <th>Movie Name</th>
                <th>IMDB Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for i in listOfMovies %}
                <tr>
                    <td><img src="{{i.Poster_Link}}" alt=""></td>
                    <td><a href="/movie/{{i.Series_Title}}" target="_blank">{{ i.Series_Title}}</a></td>
                    <td>{{ i.IMDB_Rating }} ⭐️</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>